## 
## Copyright (c) 2016 Cisco and/or its affiliates.
## 
## This software is licensed to you under the terms of the Apache License, Version 2.0 (the "License").
## You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
## 
## The code, technical concepts, and all information contained herein, are the property of Cisco Technology, Inc.
## and/or its affiliated entities, under various laws including copyright, international treaties, patent,
## and/or contract. Any use of the material herein must be in accordance with the terms of the License.
## All rights not expressly granted by the License are reserved.
## 
## Unless required by applicable law or agreed to separately in writing, software distributed under the
## License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
## express or implied.

## Could be: INFO, WARN, ERROR, DEBUG
info.level=INFO
#info.level=DEBUG


############################# Producer Basics #############################
zookeeper.connect=[::1]:2181
zookeeper.session.timeout.ms=1000
zookeeper.sync.time.ms=400
auto.commit.interval.ms=200

############################# Kafka topic #############################
group.id=test-java-avro-user
topic=avro.log.localtest

############################# Serialization or not #######################
# raw or avro
message.serialization=avro

############################# Avro Settings  #############################
avro.schema=../../schema/dataplatform-raw.avsc
avro.schemaid=23
avro.kafka.message.header=no
avro.drop.message.empty=true

consumer.threads=1

output.host=[::1]
output.port=2345

