# Required metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=org.sonarqube:python-kafka-clients
sonar.projectName=Python :: Example Kafka Clients : SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
