# Required metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=org.sonarqube:php-kafka-clients
sonar.projectName=Php :: Example Kafka Clients : SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
